{
	"name": "aws-iot-fleet-provisioning-without-device-certificates",
	"version": "1.0.0",
	"description": "",
	"scripts": {},
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.5.3"
	}
}
